{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red19\green57\blue98;
\red55\green105\blue152;\red53\green145\blue93;\red224\green224\blue224;\red13\green95\blue24;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "data"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \{\
        \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "type"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "image"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\
        \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "users_in_photo"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : [\{\
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "user"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \{\
                \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "username"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "kevin"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\
                \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "full_name"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "Kevin S"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\
                \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "id"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "3"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\
                \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "profile_picture"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "..."\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
            \},\
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "position"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \{\
                \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "x"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 0\cf2 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .\cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 315\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\
                \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "y"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 0\cf2 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .\cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 9111\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
            \}\
        \}],\
        \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "filter"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "Walden"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\
        \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "tags"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : [],\
        \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "comments"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \{\
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "data"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : [\{\
                \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "created_time"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "1279332030"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\
                \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "text"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "Love the sign here"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\
                \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "from"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \{\
                    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "username"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "mikeyk"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\
                    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "full_name"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "Mikey Krieger"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\
                    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "id"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "4"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\
                    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "profile_picture"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "http://distillery.s3.amazonaws.com/profiles/profile_1242695_75sq_1293915800.jpg"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
                \},\
                \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "id"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "8"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
            \},\
            \{\
                \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "created_time"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "1279341004"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\
                \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "text"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "Chilako taco"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\
                \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "from"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \{\
                    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "username"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "kevin"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\
                    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "full_name"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "Kevin S"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\
                    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "id"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "3"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\
                    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "profile_picture"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "..."\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
                \},\
                \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "id"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "3"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
            \}],\
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "count"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 2\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
        \},\
        \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "caption"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 null\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\
        \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "likes"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \{\
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "count"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "data"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : [\{\
                \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "username"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "mikeyk"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\
                \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "full_name"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "Mikeyk"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\
                \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "id"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "4"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\
                \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "profile_picture"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "..."\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
            \}]\
        \},\
        \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "link"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "http://instagr.am/p/D/"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\
        \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "user"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \{\
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "username"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "kevin"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "full_name"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "Kevin S"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "profile_picture"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "..."\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "bio"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "..."\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "website"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "..."\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "id"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "3"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
        \},\
        \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "created_time"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "1279340983"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\
        \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "images"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \{\
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "low_resolution"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \{\
                \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "url"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "http://distillery.s3.amazonaws.com/media/2010/07/16/4de37e03aa4b4372843a7eb33fa41cad_6.jpg"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\
                \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "width"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 306\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\
                \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "height"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 306\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
            \},\
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "thumbnail"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \{\
                \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "url"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "http://distillery.s3.amazonaws.com/media/2010/07/16/4de37e03aa4b4372843a7eb33fa41cad_5.jpg"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\
                \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "width"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 150\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\
                \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "height"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 150\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
            \},\
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "standard_resolution"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \{\
                \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "url"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "http://distillery.s3.amazonaws.com/media/2010/07/16/4de37e03aa4b4372843a7eb33fa41cad_7.jpg"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\
                \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "width"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 612\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\
                \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "height"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 612\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
            \}\
        \},\
        \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "id"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "3"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\
        \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "location"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 null\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
    \}\
\}}